#debug=true
server.port=8080
application.title=@project.name@
application.version=@project.version@

logging.level.org.springframework.boot.devtools=warn

bookshelf.title=My personal bookshelf
bookshelf.version=0.8.15
bookshelf.number=1000

spring.datasource.url=jdbc:postgresql://roasted-tomato.db.elephantsql.com:5432/spring-boot-workshop-13-03-2023-BK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=spring-boot-workshop-13-03-2023-BK
spring.datasource.password=zCwCnGc2
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false
spring.h2.console.enabled=true

spring.security.user.name=birgit
spring.security.user.password=geheim

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always