#debug=true
server.port=8080
application.title=@project.name@
application.version=@project.version@

logging.level.org.springframework.boot.devtools=warn

bookshelf.title=My personal bookshelf
bookshelf.version=0.8.15
bookshelf.number=1000
